{
  "name": "graphics",
  "version": "1.0.0",
  "description": "Graphics helper for canvas drawing",
  "main": "src/graphics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Nicholson <fatnic388@gmail.com>",
  "license": "ISC"
}
